<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:ignore="ScrollViewSize">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/order_code_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:orientation="vertical"
            android:scrollbars="vertical">

            <View
                android:id="@+id/utilities_point"
                android:layout_width="match_parent"
                android:layout_height="132dp"
                android:background="@color/rectangle_8"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_utility_code"
                style="@style/some_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal|top"
                android:text="@string/utility_code"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/utilities_point"
                app:layout_constraintEnd_toEndOf="@+id/utilities_point"
                app:layout_constraintStart_toStartOf="@+id/utilities_point"
                app:layout_constraintTop_toTopOf="@+id/utilities_point" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/accounts_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="42dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/recycler_1_view_bg"
                android:elevation="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_utility_code" />

            <EditText
                android:id="@+id/name_utility_bill_edt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/edit_text_stroke"
                android:drawableStart="@drawable/credit_card"
                android:hint="@string/tab_utility_code"
                android:padding="16dp"
                android:singleLine="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/accounts_recycler_view" />

            <EditText
                android:id="@+id/city_edt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:layout_marginTop="32dp"
                android:background="@drawable/edit_text_stroke"
                android:drawableStart="@drawable/city"
                android:hint="@string/city"
                android:padding="16dp"
                android:singleLine="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/name_utility_bill_edt"
                android:inputType="text"
                android:importantForAutofill="no" />

            <EditText
                android:id="@+id/address_edt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:layout_marginTop="32dp"
                android:background="@drawable/edit_text_stroke"
                android:drawableStart="@drawable/location"
                android:hint="@string/address"
                android:padding="16dp"
                android:singleLine="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/city_edt" />

            <EditText
                android:id="@+id/building_num_edt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:layout_marginTop="32dp"
                android:background="@drawable/edit_text_stroke"
                android:drawableStart="@drawable/frame"
                android:hint="@string/building_number"
                android:padding="16dp"
                android:singleLine="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/address_edt" />

            <EditText
                android:id="@+id/apartment_number_edt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:layout_marginTop="32dp"
                android:autofillHints="@string/apartment"
                android:background="@drawable/edit_text_stroke"
                android:drawableStart="@drawable/key"
                android:hint="@string/apartment"
                android:inputType="number"
                android:padding="16dp"
                android:singleLine="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/building_num_edt" />

            <CheckBox
                android:id="@+id/chb_private_house"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:text="@string/private_house"
                app:layout_constraintStart_toStartOf="@id/apartment_number_edt"
                app:layout_constraintTop_toBottomOf="@+id/apartment_number_edt" />

            <Button
                android:id="@+id/add_utility_code_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:background="@drawable/good_button"
                android:text="@string/add_utility_code"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/chb_private_house" />

            <TextView
                android:id="@+id/about_deleting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="16dp"
                android:gravity="center"
                android:text="@string/about_deleting"
                android:textColor="@color/warning_button"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/add_utility_code_btn" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/about_deleting" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <Button
        android:id="@+id/order_code_btn"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="@drawable/order_button_bg"
        android:text="@string/order_utility_code"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
